# Tenant specific configuration
TENANT_NAME="demo"
APP_URL="http://demo.products.management.local"
QUEUE_CONNECTION=sync
INSIGHTOPS_TOKEN=49a0f8bd-5db4-4385-b9dd-ed96429f7e74
INSIGHTOPS_LOG_LEVEL=debug

RMSAPI_PER_PAGE=300

# Auto generated when composer install
APP_KEY=base64:bzUOKuiYDFmR1kDizrzVqPPkCUr6Iwj8SO4v4nr+XFk=

# App configuration
APP_NAME="Products Management"
APP_ENV=local
APP_DEBUG=true

SENTRY_LARAVEL_DSN=

API2CART_API_KEY=8f257b496e38c2834e071953459ac0e2

AWS_USER_CODE=310005059065
AWS_ACCESS_KEY_ID=AKIAUQLN5ZX46VB42OHR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
AWS_BUCKET=

DB_HOST=127.0.0.1
DB_DATABASE=products_management_multi_tenant_db
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b04c9b38d030de
MAIL_PASSWORD=a14e6b747530f7
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@products.management
MAIL_FROM_NAME=products.management

# Optional configuration below
LOG_CHANNEL=insightOps
INSIGHTOPS_REGION=eu

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRINTNODE_CONFIG_KEY_NAME=printnode_api_key
MIX_PRINTNODE_CONFIG_KEY_NAME=${PRINTNODE_CONFIG_KEY_NAME}

PACKING_DAILY_MAX_CONFIG_KEY_NAME=packing_daily_max
MIX_PACKING_DAILY_MAX_CONFIG_KEY_NAME=${PACKING_DAILY_MAX_CONFIG_KEY_NAME}
