// For more flexibility manifest is autogenerated
// see web routes
{
    "name": "Product Management",
    "short_name": "PM",
    "icons": [{
      "src": "/img/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "/img/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "start_url": "/index.php",
    "display": "standalone",
    "background_color": "#007bff",
    "theme_color": "#007bff"
  }
