^XA^MCY^XZ
^XA^MPC^MFC,N^MMT^MNY
^LL1225
^FWR^CFD
^LH30,30

^FX--- Header Lines ---^FS
^FT650,1160^FWI^A0,17^FDNotification on damage which is not recognisable from the outside^FS
^FT600,1140^A0,17^FDhas to be submitted to DPD within 7 days in writing^FS

^FT140,1120^FWB^A0,28^FDwww.dpd.ie^FS

^FX--- Delivery Data Box ---^FS
^FT300,1135^GB477,220,2,B,1^FS

^FX--- Sender Data Box ---^FS
^FT150,1135^GB150,360,2,B,1^FS

^FX--- Parcel Data Box ---^FS
^FT300,915^GB150,140,2,B,1^FS

^FX--- Reference Data Box ---^FS
^FT450,915^GB327,140,2,B,1^FS

^FX--- Depot Data Box ---^FS
^FT135,765^GB250,190,95^FS

^FX--- Swapit Data Box ---^FS


^FX--- Service 1 Data Box ---^FS


^FX--- Service 2 Data Box ---^FS


^FX--- Service 3 Data Box ---^FS


^FX--- Service 4 Data Box ---^FS


^FX--- Delivery Data ---^FS
^FT460,920^FWI^A0,14^FDWEBSERVICE-ZPL-2.1^FS
^FT770,1106^A0,28^FDDAVID MCGUINNESS TEST FOC^FS
^FT770,1076^A0,28^FDATHLONE BUISNESS PARK^FS
^FT770,1046^A0,28^FDDUBLIN ROAD^FS
^FT770,1016^A0,28^FDATHLONE^FS
^FT770,986^A0,28^FDCO. WESTMEATH^FS
^FT770,956^A0,28^FD^FS
^FT770,926^A0,28^FDIRELAND^FS
^FT319,1130^FWB^A0,17^FDDELIVERY ADDRESS^FS

^FX--- Sender Data ---^FS
^FT167,945^FWB^A0,17^FDAccount:^FS
^FT167,1130^A0,17^FDSender^FS
^FT187,1130^A0,20^FDTEST COMPANY^FS
^FT210,1130^A0,20^FDMAIN STREET^FS
^FT233,1130^A0,20^FD^FS
^FT255,1130^A0,20^FDATHLONE, CO. WESTMEATH^FS
^FT167,865^A0,17^FD101L10^FS
^FT275,1090^A0,17^FDPhone^FS
^FT275,1030^A0,17^FD^FS
^FT293,1117^A0,17^FDReference^FS
^FT293,1030^A0,17^FD^FS

^FX--- Parcel Data ---^FS
^FT405,895^FWI^A0,20^FDParcel^FS
^FT395,860^A0,38^FD1^FS
^FT404,835^A0,20^FDWeight^FS
^FT410,790^A0,38^FD1KG^FS

^FX--- Reference Data ---^FS
^FT773,890^FWI^A0,17^FDContact^FS
^FT718,890^A0,27^FDDAVID MCGUINNESS TEST FOC^FS
^FT764,865^A0,17^FDPhone^FS
^FT718,864^A0,27^FD^FS
^FT753,840^A0,17^FDNote^FS
^FT718,840^A0,27^FD^FS
^FT718,812^A0,27^FD^FS
^FT773,780^A0,17^FDConsignment^FS
^FT670,780^A0,28^FD823120490 1^FS

^FX--- Depot Data ---^FS
^FT360,590^A0,30^FR^FWR^FDDESTINATION^FS
^FT355,615^A0,145^FR^FWI^FD 44^FS

^FX--- Swapit Data ---^FS


^FX--- Service 1 Data ---^FS


^FX--- Service 2 Data ---^FS


^FX--- Service 3 Data ---^FS


^FX--- Service 4 Data ---^FS


^FX--- Horizontal Lines ---^FS
^FT18,210^GB732,6,3,B,0^FS

^FX--- Vertical Barcode ---^FS
^FT20,255^BY3,3.0,100^BCR,100,N,N,N^FD>:%0237075>514108231204901001372^FS

^FX--- Horizontal Barcode ---^FS
^FT750,30^BY3,3.0,180^BCi,180,N,N,N^FD>:%0237075>514108231204901001372^FS
^FT550,1^A0,27^FD0237075141082312049010013728^FS

^FX--- 2D Barcode ---^FS
^FT750,240^BY3,2.0^B7I,11,4,,29,N
^FD%14108231204901;101L10;WEBPREADVICE TEST ACCOUNT;;823120490;15/08/19;1;1.0;DAVID MCGUINNESS TEST FOC;ATHLONE BUISNESS PARK;DUBLIN ROAD;44;O/NIGHT;;;;;;ATHLONE CO. WESTMEATH;;372;0;;;;;;372;DAVID MCGUINNESS TEST FOC;;0^FS

^XZ
^XA^MCY^XZ
